<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-name: resize;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: 4;
-webkit-animation-direction: alternate;
-webkit-animation-timing-function: ease-in-out;$0</string>
	<key>name</key>
	<string>use animation</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>an2</string>
	<key>uuid</key>
	<string>9B12A975-C43B-4FF6-A61F-2181C9F824C6</string>
</dict>
</plist>
