<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition:${1:property} ${2:duration}s ${3:ease};
-moz-transition:${1:property} ${2:duration}s ${3:ease};
transition:${1:property} ${2:duration}s ${3:ease};$0</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans</string>
	<key>uuid</key>
	<string>1EC62769-1537-4038-9AB5-B159A686162B</string>
</dict>
</plist>
