<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:-webkit-gradient(linear, 0 0, 0 100%, from($1), to($2));
background:-moz-linear-gradient(center top , $1, $2);$0</string>
	<key>name</key>
	<string>background-gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgg</string>
	<key>uuid</key>
	<string>DE24B4EF-27AD-42A2-85AA-0487CA769E7B</string>
</dict>
</plist>
